<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div{
           border: 2px solid black;
            background-color: red;
            height: 200px;
            width: 200px;
            animation-name: ind;
            animation-duration: 2s;
            animation-iteration-count: infinite;/*repeting*/
        }
        @keyframes ind {
            25%{background-color: green;}
            50%{background-color: yellow;}
            75%{background-color: blue;}
            90%{background-color: springgreen;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>