<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            overflow: auto;
            background-color: aqua;
        }
        ul{
            list-style-type: none;
            float: right; 
        }
        li{
            float: left;
            border: 2px solid black;
            padding: 50px;
            margin: 10px;
            background-color: red;
            border-radius: 50px;
        }
        a{
            text-decoration: none;
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            
            <li><a href="./home.html">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">LOGIN</a></li>
            
        </ul>
    </div>
</body>
</html>