<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #box{
            border: 2px solid black;
            overflow: auto;
        }
        #l{
            background-color: red;
            height: 100px;
            width: 33.33%;
            float: left;
        }
        #c{
            background-color: green;
            height: 100px;
            width: 33.33%;
            float: left;

        }
        #r{
            background-color: blue;
            height: 100px;
            width: 33.33%;
            float: left;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="box">
        <div id="l"></div>
        <div id="c"></div>
        <div id="r"></div>
    </div>
    
</body>
</html>