<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            text-align: center;
            margin: auto;
        }
        th{
            padding: 50px;
            /*background-color: brown;*/
            background-image: linear-gradient(red,green,yellow);
            color: whitesmoke;
        }
        td{
            text-align: center;
            padding: 30px;
            background-color: springgreen;
            color: crimson;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Icecrem</td>
            <td>19</td>
            <td>8792098765</td>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>22</td>
            <td>7975374568</td>
        </tr>
    </table>
</body>
</html>